<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ch.bbc.navigation.views.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ch.bbc.navigation.views.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ch.bbc.navigation.views.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_todolist"
        android:name="ch.bbc.navigation.views.todos.todolist.TodoListFragment"
        android:label="Todos"
        tools:layout="@layout/todo_list" />

    <fragment
        android:id="@+id/nav_tododetail"
        android:name="ch.bbc.navigation.views.todos.tododetail.TodoDetailFragment"
        android:label="Todos detail"
        tools:layout="@layout/todo_detail" />
</navigation>